#Exercícios 21 ao 30 do Curso de Análise de Dados UDEMY.


# 21: Faça um programa que solicite um número inteiro e mostre o seu valor absoluto. Dica: use a função built-in abs().
# Essa função transforma números negativos em positivos, mas mantém os números positivos como estão.

n = int(input("Digite um número: "))
print(f"O valor absoluto de {n} é {abs(n)}")

#--------------------------------------------------------------------------------------------------------------------------

# 22:Faça um programa que peça uma string ao usuário e mostre na tela a quantidade de caracteres.
# Dica: use a função built-in len() e trate a string com o método strip().

string = input("Digite qualquer coisa: ").strip()
print(f"O que você digitou tem {len(string)} caracteres")
#--------------------------------------------------------------------------------------------------------------------------

# 23: Escreva um programa que peça um número inteiro do usuário e mostre se esse número é par ou ímpar. A mensagem na tela deverá seguir o seguinte formato:
# "O número [número] é [par/ímpar]"

n = int(input("Digite um número: :"))

if n % 2 == 0:
    print(f"O número {n} é PAR")
else:
    print(f"O número {n} é ÍMPAR")
#--------------------------------------------------------------------------------------------------------------------------

# 24: O Índice de Massa Corporal (IMC) é utilizado para mensurar o peso ideal de uma pessoa. Escreva um programa que peça o nome, a idade , o peso e a altura do usuário. Ao final calcule e mostre o resultado do seu IMC e classifique este resultado de acordo com a regra a seguir. # Lembre que: IMC=massa/(altura*altura)

# IMC<17 - Muito abaixo do peso ideal
# 17<=IMC<18,5 - Abaixo do peso
# 18,5<=IMC<25 - Peso normal
# 25<=IMC<30 - Acima do peso
# 30<=IMC<35 - Obesidade I
# 35<=IMC<40 - Obesidade II (severa)
# IMC>=40 - Obesidade III (mórbida)

print("Cálculo de IMC: ")
print("-=-" * 10)
peso = float(input("Digite o seu poso em Kg: "))
altura = float(input("Digite a sua altura em metros: "))

imc = peso / altura ** 2

if imc < 17:
    print(f"IMC {imc}...Muito abaixo do peso ideal")
elif imc >= 17 and imc < 18.5:
    print(f"IMC {imc}...Abaixo do peso")
elif imc >= 18.5 and imc < 25:
    print(f"IMC {imc}...Peso normal")
elif imc >= 25 and imc < 30:
    print(f"IMC {imc}...Obesidade I")
elif imc >= 30 and imc < 40:
    print(f"IMC {imc}...Obedidade II (severa)")
else:
    print(f"IMC {imc}...Obesidade III (mórbida)")
    
#--------------------------------------------------------------------------------------------------------------------------

# 25: Escreva um programa que receba dois números de ponto flutuante e mostre na tela o maior número digitado. Considere a possibilidade de o usuário digitar dois números iguais.

n1 = float(input("Digite o 1o. numero: "))
n2 = float(input("Digite o 2o. numero: "))

if n1 > n2:
    print(f"O {n1} é maior que o {n2}")
elif n2 > n1:
    print(f"O {n2} é maior que o {n1}")
else:
    print("Os números digitados são iguais")
    
#--------------------------------------------------------------------------------------------------------------------------

# 26: Escreva um programa que verifique se um determinado número digitado pelo usuário é nulo, positivo ou negativo.

num = float(input("Digite um número: "))

if num > 0:
    print(f"O número {num} é positivo")
elif num == 0:
    print(f"O número {num} é nulo")
else:
    print(f"O número {num} é negativo")
#--------------------------------------------------------------------------------------------------------------------------

# 27: Escreva um programa que receba três números do usuário e mostre na tela o maior número digitado.

numero1=float(input('Número 1: '))
numero2=float(input('Número 2: '))
numero3=float(input('Número 3: '))
 
if (numero1>=numero2) and (numero1>=numero3):
    print(f'Maior número: {numero1}')
elif (numero2>=numero1) and (numero2>=numero3):
    print(f'Maior número: {numero2}')
else:
    print(f'Maior número: {numero3}')
#--------------------------------------------------------------------------------------------------------------------------

# 28: Escreva um programa que gere um número aleatório entre 1 e 100 e mostre na tela. Dica: utilize o módulo random.

import random

print(random.randint(1,100)) 

# # OUUUU

num = random.randint(1,100)
print(num)
#--------------------------------------------------------------------------------------------------------------------------

# 29: Elabore um progama para verificar se um ano é bissexto ou não. A condição para ser um ano bissexto é: o ano deve ser divisível por 400; ou se for 
# divisível por 4 e não for divisível por 100.

ano = int(input("Digite qualquer ano para verificar se ele é BISSEXTO: "))

if ano % 4 == 0 and ano % 100 != 0 or ano % 400 == 0:
    print("ANO BISSEXTO")
else:
    print("NÃO É UM ANO BISSEXTO")
#--------------------------------------------------------------------------------------------------------------------------

# 30: Elabore um programa para calcular o tamanho de uma string.

a = input("Digite algo: ")

print(f"O que você digitou tem {len(a)} letras.")
