# 41: Escreva um programa que mostre de 50 até 1 na tela.

for i in range(50,0,-1):
    print(i)
#-----------------------------------------------------------------------------------------------
# 42: Escreva um programa que mostre de 150 até 200 na tela

for i in range(150,201):
    print(i)
#-----------------------------------------------------------------------------------------------

# 43: Escreva um programa de contagem regressiva, ou seja, 5,4,3,2,1,0

for i in range(5,-1,-1):
    print(i)
#-----------------------------------------------------------------------------------------------   
    
# 44: Faça um programa que imprima na tela de 1 até um número digitado pelo usuário.

n = int(input("Deseja contar até quanto ?: "))

for i in range(1, n+1):
    print(i)
#-----------------------------------------------------------------------------------------------   
    
# 45: Escreva um programa que mostre na tela os 20 primeiros múltiplos de 5.

lista=[]
x=1
#armazenando os números em uma lista
while len(lista)<20:
    if x%5==0:
        lista.append(x)
        x+=1
    x+=1
 
#mostrando os números na tela
for num in lista:
    print(num)
#-----------------------------------------------------------------------------------------------

# 46: Utilizando estruturas de repetição escreva um programa que mostre os resultados da tabuada (multiplicação) de um número inserido pelo usuário.

num = int(input("Deseja ver a tabuada de qual número?: "))

for c in range(1,11):
    print(f"{num} x {c} = {num * c}")
    c+=1
#-----------------------------------------------------------------------------------------------

# 47: Utilizando estruturas de repetição escreva um programa que mostre os resultados da tabuada de multiplicação dos números entre 1 e 10.

for valor in range(1,11):
	for numero in range(1,11):
		print(f'{valor} x {numero} = {valor*numero}')
#-----------------------------------------------------------------------------------------------

# 48: Em um único loop escreva um programa que mostre na tela de 1 a 10 três vezes e ao final mostre a mensagem Fim .
# No primeiro loop utilize for e nos dois loops seguintes while. 
x=1
for i in range(1,11):
    print(i)
    if i==10:
        while x<=10:
            print(x)
            x+=1
            if x==11:
                y=1
                while y<=10:
                    print(y)
                    y+=1
                    if y==11:
                        print('Fim')
#-----------------------------------------------------------------------------------------------

# 49: Escreva um programa que peça ao usuário números entre 0-10. Se o usuário inserir um número fora desse intervalo o 
# programa deverá finalizar com uma mensagem personalizada.        
num=0
while 0<=num<=10:
    num=int(input('Insira um número inteiro entre 0-10: '))
    if num<0 or num>10:
        print('Fim do programa.')
#-----------------------------------------------------------------------------------------------

# 50: Em um único loop escreva um programa que mostre na tela de 0-5, cinco vezes e ao final mostre a mensagem Fim . Utilize apenas for em sua implementação.

for i in range(0,6):
    print(i)
 
    if i==5:
        for j in range(0,6):
            print(j)
 
            if j==5:
                for k in range(0,6):
                    print(k)
 
                    if k==5:
                        for l in range(0,6):
                            print(l)
 
                            if l==5:
                                for m in range(0,6):
                                    print(m)
 
                                    if m==5:
                                        print('Fim')
